<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentValidation" Version="12.1.1" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  <PackageReference Include="Scalar.AspNetCore" Version="2.16.16" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBoard.Application\DevBoard.Application.csproj" />
    <ProjectReference Include="..\DevBoard.Infrastructure\DevBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
