# DevBoard

./: DevBoard.sln
src/DevBoard.Api/: DevBoard.Api.csproj  DevBoard.Api.http  Program.cs
src/DevBoard.Api/Contracts/: IssueContracts.cs  ProjectContracts.cs
src/DevBoard.Api/Endpoints/: IssueEndpoints.cs  ProjectEndpoints.cs
src/DevBoard.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/DevBoard.Api/Validators/: CreateIssueRequestValidator.cs  ValidationFilter.cs
src/DevBoard.Application/: DevBoard.Application.csproj
src/DevBoard.Application/Options/: FeatureFlagOptions.cs  SmtpOptions.cs
src/DevBoard.Application/Services/Implementations/: IssueService.cs  ProjectService.cs
src/DevBoard.Application/Services/Interfaces/: IIssueService.cs  IProjectService.cs
src/DevBoard.Domain/: DevBoard.Domain.csproj
src/DevBoard.Domain/Attributes/: AuditLogAttribute.cs
src/DevBoard.Domain/Collections/: IssueCollection.cs
src/DevBoard.Domain/Entities/: Attachment.cs  Comment.cs  Issue.cs  Label.cs  Project.cs  User.cs  Webhook.cs  auditLogEntry.cs  baseEntity.cs
src/DevBoard.Domain/Enums/: IssueStatus.cs  IssueType.cs  UserRole.cs  WebhookEvent.cs
src/DevBoard.Domain/Events/: CommentAddedEvent.cs  DomainEvent.cs  IssueCreatedEvent.cs  IssueStatusChangedEvent.cs  WebhookTriggerEvent.cs
src/DevBoard.Domain/Exceptions/: ConflictException.cs  DevBoardExceptions.cs  InvalidIssueTransitionException.cs  NotFoundExceptions.cs  UnauthorizedException.cs  ValidationException.cs
src/DevBoard.Domain/Interfaces/: ICurrentUser.cs  IEmailService.cs  IIssueRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/DevBoard.Domain/Services/: IssueStateMachine.cs
src/DevBoard.Domain/ValueObjects/: Email.cs  EmailAddress.cs  IssuePriority.cs  slug.cs
src/DevBoard.Infrastructure/: DevBoard.Infrastructure.csproj
src/DevBoard.Infrastructure/Common/: PagedList.cs
src/DevBoard.Infrastructure/Configurations/: CommentConfiguration.cs  IssueConfiguration.cs  LabelConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
src/DevBoard.Infrastructure/Extensions/: IssueQueryExtensions.cs  QUeryableExtensions.cs
src/DevBoard.Infrastructure/Migrations/: 20260722120619_InitialCreate.Designer.cs  20260722120619_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DevBoard.Infrastructure/Persistence/: AppDbContext.cs
src/DevBoard.Infrastructure/Persistence/Configurations/: IssueConfiguration.cs  WebhookConfiguration.cs
src/DevBoard.Infrastructure/Repositories/: EfRepository.cs
src/DevBoard.Shared/: Class1.cs
src/DevBoard.Shared/Common/: PagedList.cs
tests/Collections/: IssueCollectionTest.cs
tests/DevBoard.Api.Tests/: DevBoard.Api.Tests.csproj  UnitTest1.cs
tests/DevBoard.Domain.Tests/: DevBoard.Domain.Tests.csproj  UnitTest1.cs
tests/DevBoard.Domain.Tests/Exceptions/: IssuePriorityTests.cs  IssueTests.cs  NotFoundExceptionsTests.cs
tests/DevBoard.Domain.Tests/ValueObjectsTests/: EmailTests.cs  SlugTest.cs
