<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevBoard.Domain\DevBoard.Domain.csproj" />
    <ProjectReference Include="..\DevBoard.Infrastructure\DevBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\DevBoard.Shared\DevBoard.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
